{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDetailsContext": "Server=(localdb)\\mssqllocaldb;Database=CarDetailsContext-fe451afb-1781-449f-b0ca-eb25d5246394;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}